# bee_client

./: Untitled Diagram.xml  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hyzc/bee/client/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hyzc/bee/client/: MainActivity.java
app/src/main/java/com/hyzc/bee/client/layout/: BeeApplication.java
app/src/main/java/com/hyzc/bee/client/layout/analysis/: AnalysisFragment.java  CustomPagerAdapter.java  ListItemView.java  MainListViewAdapter.java  MonthPriceFragment.java  ProductRankActivity.java  ProductRankAdapter.java  ProductRankListItemView.java  ProductSelectActivity.java  RvAdapter.java  SeasonPriceFragment.java  WeekPriceFragment.java
app/src/main/java/com/hyzc/bee/client/layout/common/: BanViewPager.java  ClearEditText.java  PinyinComparator.java  SideBar.java  SortAdapter.java  SortModel.java
app/src/main/java/com/hyzc/bee/client/layout/data/: DataAdapter.java  DataFragment.java  DataTitleBarFragment.java  DayAxisValueFormatter.java  MyMarkerView.java
app/src/main/java/com/hyzc/bee/client/layout/personal/: ExpandableLayout.java  PersonalFragment.java
app/src/main/java/com/hyzc/bee/client/layout/record/: SaleRecordActivity.java  SaleRecordAdapter.java  SaleRecordListItemView.java
app/src/main/java/com/hyzc/bee/client/layout/store/: Device.java  DeviceRecyclerAdapter.java  SpaceItemDecoration.java  Store.java  StoreRecyclerAdapter.java  StoreSelectActivity.java  StoreSelectFragment.java
app/src/main/java/com/hyzc/bee/client/util/: BeeToast.java  BeeUtil.java  CharacterParser.java  DateUtil.java
app/src/main/res/anim/: in_from_left.xml  in_from_right.xml  out_to_left.xml  out_to_right.xml  trans_left_in.xml
app/src/main/res/drawable/: background_with_shadow.xml  btn_bg.xml  fade_color.xml  icon_background.xml  layout_border.xml  sidebar_background.xml  simple_button_style.xml  store_bg_select.xml  store_bg_unselect.xml
app/src/main/res/layout/: activity_main.xml  activity_product_rank.xml  activity_product_select.xml  activity_sale_record.xml  activity_store_select.xml  custom_date_select.xml  custom_marker_view.xml  fragment_analysis.xml  fragment_data.xml  fragment_data_title_bar.xml  fragment_month_price.xml  fragment_personal.xml  fragment_season_price.xml  fragment_week_price.xml  item.xml  item_store_layout.xml  li_product_rank.xml  li_sale_record.xml  li_sale_record_date.xml  msg_item.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  refs.xml  strings.xml  styles.xml
app/src/test/java/com/hyzc/bee/client/: ExampleUnitTest.java
bottomnavigationbar/src/androidTest/java/com/hyzc/bee/bottomnavigationbar/: ExampleInstrumentedTest.java
bottomnavigationbar/src/main/: AndroidManifest.xml
bottomnavigationbar/src/main/java/com/hyzc/bee/bottomnavigationbar/: BadgeItem.java  BottomNavigationBar.java  BottomNavigationHelper.java  BottomNavigationItem.java  BottomNavigationTab.java  FixedBottomNavigationTab.java  ShiftingBottomNavigationTab.java
bottomnavigationbar/src/main/java/com/hyzc/bee/bottomnavigationbar/behaviour/: BottomNavBarFabBehaviour.java  BottomVerticalScrollBehavior.java  VerticalScrollingBehavior.java
bottomnavigationbar/src/main/java/com/hyzc/bee/bottomnavigationbar/utils/: Utils.java
bottomnavigationbar/src/test/java/com/hyzc/bee/bottomnavigationbar/: ExampleUnitTest.java
