<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/head_height">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/Toolbar">
        </android.support.v7.widget.Toolbar>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="48dp">
                <net.steamcrafted.materialiconlib.MaterialIconView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="36dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|left"
                    app:materialIcon="arrow_left"
                    app:materialIconColor="@color/head_icon_color"
                    app:materialIconSize="24dp"
                    android:scaleType="center"
                    android:background="@color/transparent"
                    android:id="@+id/go_back"
                    />
                <TextView
                    android:id="@+id/store_select_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|left"
                    android:gravity="center"
                    android:text="@string/product_sales_rank_text"
                    android:textColor="@color/head_text_color"
                    android:textSize="18sp" />


            </LinearLayout>
            <LinearLayout
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical" >
                <Button
                    android:id="@+id/finish_select_product"
                    android:text="完成"
                    android:textColor="@color/theme_color"
                    android:background="@color/white"
                    android:textSize="@dimen/space_large"
                    android:layout_width="@dimen/space_xxxlarge"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </RelativeLayout>
    </FrameLayout>

    <com.hyzc.bee.client.layout.common.ClearEditText
        android:id="@+id/filter_edit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/search_bar_icon_normal"
        android:hint="请输入关键字"
        android:visibility="gone"
        android:textSize="15dp" />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
        <ListView
            android:id="@+id/product_lv"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:divider="@null" />

        <TextView
            android:id="@+id/dialog"
            android:layout_width="64dip"
            android:layout_height="64dip"
            android:layout_gravity="center"
            android:background="@color/product_rank_normal"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="30.0dip"
            android:visibility="invisible" />

        <com.hyzc.bee.client.layout.common.SideBar
            android:id="@+id/side_bar"
            android:layout_marginRight="@dimen/space_small"
            android:layout_width="@dimen/space_xlarge"
            android:layout_height="380dp"
            android:layout_gravity="right|center" />
    </FrameLayout>

</LinearLayout>