<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_gravity="center|center_horizontal"
    android:orientation="horizontal"
    android:gravity="center|center_horizontal"
    android:background="@drawable/layout_border"
    android:textAlignment="center">

    <TextView
        android:id="@+id/time_select_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="时间选择"
        android:textColor="@color/nav_gray" />
</LinearLayout>